location 		                  = "East US 2"
location_sufix                    = "eu2"
resource_group_name               = "jenkins"
vnet_cidr 		                  = "192.168.0.0/16"
subnet_cidr 		              = "192.168.1.0/24"
vm_username 		              = "ubuntu"
vm_password 		              = "ubuntu#107"
network_name                      = "jenkins-virtual-network"
subnet_name                       = "Jenkins-Subnet"
security_group_name               = "Jenkins-SecurityGroup"
storage_account_name              = "jenkinterrastorage250419"
container_name                    = "vhds"
vm_name                           = "Jenkins_VM"
os_name                           = "UbuntuJenkins"
vm_size                           = "Basic_A1"
